.container{
    border: 2px solid grey;
    display: grid;
    height: 100vh;
    
    gap: 10px;
    grid-template: 100px auto 100px/30fr 70fr;
    grid-template-areas: 
    "header  header"
    "sidebar main"
    ".  footer";
    
    /* grid-template: repeat(3,100px)/repeat(2,100px);  */
    /* grid-template: repeat(3,100px)/ 30% 70%; */
}
.boxes{
    background-color: gold;
  
}
.one{
    grid-column: span 2;
}

.four{
    grid-area: footer;
}















/*
.container{
    display: grid;
   
    grid-template: repeat(3,100px)/repeat(2,100px);
    border: 3px solid grey;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.box{
    
    background-color: yellow;
    width: 5rem;
    height: 5rem;
} */